<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Editar Dados do Anunciante</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="bloco-menu bloco-items-navbar flex-row flex-center">
                    <ul class="list-items-menu">
                        <a href="./gerais-logado.html">
                            <li class="item-list-menu">Geral</li>
                        </a>
                        <a href="./produtos-logado.html">
                            <li class="item-list-menu">Produtos</li>
                        </a>
                        <a href="./servicos-logado.html">
                            <li class="item-list-menu">Serviços</li>
                        </a>
                    </ul>
                    <button class="btn-menu-navbar">
                        <div class="trace trace1"></div>
                        <div class="trace trace2"></div>
                        <div class="trace trace3"></div>
                    </button>
                    <span>Menu</span>
                </div>
                <a class="navbar-brand" href="./home-page-logado.html"><img src="./assets/img/tanamao.png" alt="Logo do projeto 'Ta na Mão'"></a>
                <div class="bloco-perfil bloco-items-navbar flex-row flex-center">
                    <a href="./index.html" class="flex-row flex-center"><span class="sair-perfil">Sair</span></a>
                    <a href="./perfil.html" class="flex-row flex-center"><button class="btn-perfil-navbar flex-row flex-center"><img src="./assets/img/icon-branco.png"
                                alt=""></button></a>
                </div>
            </div>
        </nav>
    </header>
    <main class="pagina-padrao">
        <div class="container editor-dados">
            <h3 class="titulo-pagina">Editor de Dados</h3>
            <form action="/" method="post" class="formulario-cadastro flex-column flex-center">
                <div class="input-nome input-form-cadastro">
                    <label for="nome" class="form-label">Nome</label>
                    <input type="text" class="nome validar form-control" id="nome" placeholder="Ex.: José"
                        autocomplete="off">
                </div>
                <div class="container-endereco">
                    <div class="input-rua input-form-cadastro input-endereco">
                        <label for="rua" class="form-label">Rua</label>
                        <input type="text" class="rua validar form-control" id="rua" placeholder="Ex.: Rua Cinco"
                            autocomplete="off">
                    </div>
                    <div class="input-num-casa input-form-cadastro input-endereco">
                        <label for="num-casa" class="form-label">Nº</label>
                        <input type="text" class="num-casa validar form-control" id="num-casa" placeholder="Ex.: 17"
                            autocomplete="off">
                    </div>
                    <div class="input-bairro input-form-cadastro input-endereco">
                        <label for="bairro" class="form-label">Bairro</label>
                        <input type="text" class="bairro validar form-control" id="bairro" placeholder="Ex.: Cardoso"
                            autocomplete="off">
                    </div>
                    <div class="input-cidade input-form-cadastro input-endereco">
                        <label for="cidade" class="form-label">Cidade</label>
                        <input type="text" class="cidade validar form-control" id="cidade"
                            placeholder="Ex.: Belo Horizonte" autocomplete="off">
                    </div>
                    <div class="input-estado input-form-cadastro input-endereco">
                        <label for="estado" class="form-label">Estado</label>
                        <input type="text" class="estado validar form-control" id="estado" placeholder="Ex.: MG"
                            autocomplete="off">
                    </div>
                </div>
                <div class="input-cpf input-form-cadastro">
                    <label for="cpf" class="form-label">CPF</label>
                    <input type="text" class="cpf validar form-control" id="cpf" placeholder="Ex.: 000.000.000-00"
                        autocomplete="off">
                </div>
                <div class="input-email input-form-cadastro">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="email validar form-control" id="email" placeholder="jose@email.com"
                        autocomplete="off">
                </div>
                <div class="input-telefone input-form-cadastro">
                    <label for="telefone" class="form-label">Telefone</label>
                    <input type="tel" class="telefone validar form-control" id="telefone"  placeholder="31 90000-0000" autocomplete="tel-national">
                </div>
                <div class="input-senha input-form-cadastro">
                    <label for="senha" class="form-label">Senha</label>
                    <input type="password" class="senha validar form-control" id="senha" placeholder="Digite uma senha"
                        autocomplete="off">
                </div>
                <div class="input-confirmar-senha input-form-cadastro">
                    <label for="confirmar-senha" class="form-label">Confirmar senha</label>
                    <input type="password" class="confirmar-senha validar form-control" id="confirmar-senha"
                        placeholder="Confirma a senha" autocomplete="off">
                </div>
                <button type="submit" class="btn-submit-formulario btn-success btn-lg">Atualizar</button>
            </form>
        </div>
    </main>
    <footer class="py-5 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 fs-4">
            <li class="nav-item"><a href="./home-page-logado.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="./termos-uso-logado.html" class="nav-link px-2 text-muted">Termos de uso</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Valores</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Quem somos</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Ajuda</a></li>
        </ul>
        <p class="text-center fs-4"><strong>Plataforma Tá na Mão</strong></p>
    </footer>

    <script src="./assets/JS/menu-navbar.js"></script>
    <script src="./assets/JS/cpf-validar.js"></script>
    <script src="./assets/JS/editor-dados.js"></script>
    <script src="./assets/JS/sair-perfil.js"></script>

</body>

</html>