<body>
    <section class="dados-anunciante flex-column flex-center">
        <div class="nome-anunciante">
            <h4>Nome:</h4>
            <span class="exibir-nome"></span>
        </div>
        <div class="cpf-anunciante">
            <h4>CPF:</h4>
            <span class="exibir-cpf"></span>
        </div>
        <div class="email-anunciante">
            <h4>Email:</h4>
            <span class="exibir-email"></span>
        </div>
        <div class="telefone-anunciante">
            <h4>Telefone:</h4>
            <span class="exibir-telefone"></span>
        </div>
        <div class="endereco-anunciante">
            <h4>Endereço:</h4>
            <span class="exibir-endereco"></span>
        </div>
    </section>
    <a href="./editar-dados.html"><button class="btn-editar-dados">Editar Perfil</button></a>
    <button type="reset" class="btn-excluir-perfil">Excluir Perfil</button>
</body>

</html>