<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Perfil vendedor</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="bloco-menu bloco-items-navbar flex-row flex-center">
                    <ul class="list-items-menu">
                        <a href="./anuncios-gerais.html">
                            <li class="item-list-menu">Geral</li>
                        </a>
                        <a href="./produtos.html">
                            <li class="item-list-menu">Produtos</li>
                        </a>
                        <a href="./servicos.html">
                            <li class="item-list-menu">Serviços</li>
                        </a>
                    </ul>
                    <button class="btn-menu-navbar">
                        <div class="trace trace1"></div>
                        <div class="trace trace2"></div>
                        <div class="trace trace3"></div>
                    </button>
                    <span>Menu</span>
                </div>
                <a class="navbar-brand" href="./index.html"><img src="./assets/img/tanamao.png"
                        alt="Logo do projeto 'Ta na Mão'"></a>
                <div class="bloco-login bloco-items-navbar flex-column flex-center">
                    <a href="./login.html"><button class="btn-login btn btn-outline-primary">Entrar</button></a>
                    <a href="./cadastro.html"><span>Cadastre-se</span></a>
                </div>
            </div>
        </nav>
    </header>
    
    <main class="pagina-padrao">
        <section class="container">
            
            <article class="termos-uso-privacidade">
                <h2 class="titulo-termos">Politica de privacidade</h2>
                    <p>
                        1.  A que se aplica esta Política de Privacidade: 
                        <br> Nossa Política de Privacidade aplica aos dados fornecidos por você e coletados quando você cria uma conta, publica anúncios, troca mensagens, navega ou faz qualquer uso dos Sites.
                    </p> 
                    <p>
                        2. Informações coletadas, recebidas e armazenadas
                        <br> As seguintes informações são coletadas, recebidas e armazenadas pelo Tá na mão:
                        <br> a) Informações da conta. Quando você cria uma conta no Tá na mão ou interage de qualquer outra forma nos Sites, nós coletamos algumas informações, como o seu nome, endereço de e-mail, senha, número de telefone, número de CPF, documento de identificação.
                        <br> b) Informações de anúncios. Quando você publica no site do Tá na mão, além das
                        informações do produto anunciado, serão divulgadas algumas informações do
                        seu perfil, como seu nome e telefone. 
                        <br> c) Atendimento ao cliente. Caso você precise entrar em contato com o nosso departamento de atendimento ao cliente, o Tá na mão pode coletar as informações pessoais necessárias para atender seu pedido e contatá-lo.
                        <br> d) Endereços IP, cookies e identificadores. Seu endereço IP e outros dados
                        relativos à sua conexão poderão ser utilizados para personalizar os nossos
                        serviços e ajudar a compreender como os Usuários utilizam os Sites. O Tá na mão pode bloquear o acesso ao Site de Usuários alocados em alguns países, identificados de acordo com o IP. Além disso, o Tá na mão pode coletar informações que poderão ser utilizadas nos Sites por meio de tecnologias como tags, cookies, pixels, armazenamento local, e ferramenta para coleta de informações a respeito de ligações telefônicas originadas dos links do Site, independentemente de cadastro do Usuário.
                    </p>
                    <p>
                        3. Uso da Informação
                        <br> As informações são coletadas pelo Tá na mão conforme previsto nesta Política de Privacidade com o objetivo de prestar o serviço de forma adequada. Estas informações são fundamentais para:
                        <br> a) Criar e gerenciar contas que você possa ter conosco, verificar sua identidade, prestar nossos serviços por meio dos sites, resolver dificuldades técnicas e habilitar ou desabilitar funcionalidades;
                        <br> b) Customizar ofertas e experiências no Site, tornando sua experiência conosco o mais personalizada possível, dentro do que permite a legislação aplicável;
                        <br> c) Entrar em contato com o Usuário, incluindo sobre assuntos relacionados ao serviço, atendimento ao cliente ou comunicações de marketing;
                        <br> d) Realizar operações internas, incluindo suporte aos nossos clientes, solução
                        de problemas, análise de dados, testes, pesquisas e estatística, a fim de melhorar os nossos serviços;
                        <br> e) Fazer valer os Termos de Uso do Tá na mão, incluindo o combate à fraude e a quaisquer ilícitos, e, conforme estabelecer, exercer e defender direitos;
                        <br> f) Conforme exigido pelas leis e regulamentos aplicáveis; e
                        <br> g) Para outras finalidades as quais fornecemos um aviso específico no momento da coleta, ou, de outro modo, conforme autorizado ou exigido por lei.
                    </p>
                    <p>
                        4. Compartilhamento de dados  
                        <br> a) Órgãos reguladores, autoridades judiciais ou administrativas e entidades de proteção ao crédito: podemos compartilhar as suas informações pessoais para prestar às autoridades competentes todas as informações que forem solicitadas com relação ao Usuário e operações por ele executadas nos Sites. Ademais, podemos compartilhar as suas informações pessoais com autoridades públicas ou entidades privadas para combate à fraude e abuso na rede do Tá na mão, para investigação de suspeitas de violação da lei, ou para combater qualquer outra suspeita de descumprimento dos nossos Termos de Uso ou da lei;
                        <br> b) Com a sua autorização: Em outros casos não previstos acima, havendo o objetivo de compartilhamento dos dados pessoais e informações, enviaremos você uma notificação com informações a respeito de tal compartilhamento para solicitar o seu consentimento, para finalidade determinada.
                    </p>
                    <p>
                        5. Controle do Usuário
                        <br> Acesso, correção e exclusão. É possível corrigir ou excluir qualquer informação fornecida ao criar uma conta ou anúncio, editando-os por meio do menu editar anúncio ou editar perfil. Os usuários ou anúncios que violem a política de privacidade podem ou serão removidos a critério dos administradores do site.
                        
                    </p>
                    <p>
                        6. Responsabilidades do Usuário
                        <br> 6.1. Informações em Anúncios. Qualquer informação que os Usuários compartilharem em anúncios é de sua própria responsabilidade. Os Usuários devem considerar com cautela os riscos de deixar certas informações. 
                        <br> 6.2. Informações Publicadas. Qualquer informação que Usuários disponibilizarem em perfis publicamente disponíveis é de Sua própria responsabilidade. O Tá na mão não se responsabiliza por nenhum transtorno que possa advir da divulgação das informações por parte do usuário na plataforma.
                        
                    </p>
                    <p>
                        7. Direitos do Usuário
                        <br> a) Acesso aos dados pessoais: O Usuário pode requisitar acesso aos seus dados pessoais coletados e que estejam armazenados pelo Tá na mão;
                        <br> b) Correção de dados incompletos, inexatos ou desatualizados: O Usuário poderá, a qualquer momento, alterar e editar os seus dados pessoais, fazendo o login da sua conta;
                        <br> c) Exclusão de dados: O Usuário poderá, a qualquer momento, solicitar a anonimização, bloqueio ou eliminação de dados desnecessários, excessivos ou tratados em desconformidade com a legislação aplicável;
                        
                    </p>
                    <p>
                        8. Dados de Crianças e Adolescentes
                        <br> O Tá na mão não coleta ou armazena intencionalmente dados ou informações pessoais de crianças ou adolescentes menores de 18 (dezoito) anos. Mediante notificação ou descoberta, o Tá na mão empreenderá todos os esforços razoáveis para apagar ou destruir qualquer informação pessoal que possa ter sido coletada ou armazenada sem nosso conhecimento ou consentimento.
                        
                    </p>
                    <p>
                        9. Interações Com Sites De Terceiros
                        <br> Podemos disponibilizar links para outros sites na Internet. Mas o Tá na mão não se responsabiliza por estes sites e conteúdos e, ainda, não compartilha, subscreve, monitora ou valida a forma como esses sites ou ferramentas de armazenamento de conteúdo coletam, processam e transferem suas informações pessoais e privadas. Recomendamos que você consulte as respectivas políticas de privacidade de tais sites para se informar adequadamente a respeito do uso de suas informações pessoais por outros sites ou outras ferramentas.
                        
                    </p>
                    <p>
                        10. Alteração na Política de Privacidade
                        Com a constante evolução do modelo de negócio, o Tá na mão reserva-se o direito de alterar esta política de privacidade a qualquer momento, mediante publicação da versão atualizada nos Sites. Caso exista uma alteração material no tratamento dos dados pessoais, você será informado e terá a oportunidade de analisar a política revisada antes de decidir continuar usando nossos serviços.
                    </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <footer class="py-5 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3 fs-4">
                    <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="./termos-uso.html" class="nav-link px-2 text-muted">Termos de uso</a></li>
                    <li class="nav-item"><a href="./quem-somos.html" class="nav-link px-2 text-muted">Valores</a></li>
                    <li class="nav-item"><a href="./quem-somos.html" class="nav-link px-2 text-muted">Quem somos</a></li>
                    <li class="nav-item"><a href="./quem-somos.html" class="nav-link px-2 text-muted">Ajuda</a></li>
                </ul>
                <p class="text-center fs-4"><strong>Plataforma Tá na Mão</strong></p>
            </footer>
        </div>
    </footer>
    <script src="./assets/JS/menu-navbar.js"></script>
</body>
</html>