<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Perfil vendedor</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="bloco-menu bloco-items-navbar flex-row flex-center">
                    <ul class="list-items-menu">
                        <a href="./gerais-logado.html">
                            <li class="item-list-menu">Geral</li>
                        </a>
                        <a href="./produtos-logado.html">
                            <li class="item-list-menu">Produtos</li>
                        </a>
                        <a href="./servicos-logado.html">
                            <li class="item-list-menu">Serviços</li>
                        </a>
                    </ul>
                    <button class="btn-menu-navbar">
                        <div class="trace trace1"></div>
                        <div class="trace trace2"></div>
                        <div class="trace trace3"></div>
                    </button>
                    <span>Menu</span>
                </div>
                <a class="navbar-brand" href="./home-page-logado.html"><img src="./assets/img/tanamao.png" alt="Logo do projeto 'Ta na Mão'"></a>
                <div class="bloco-perfil bloco-items-navbar flex-row flex-center">
                    <a href="./index.html" class="flex-row flex-center"><span class="sair-perfil">Sair</span></a>
                    <a href="./perfil.html" class="flex-row flex-center"><button class="btn-perfil-navbar flex-row flex-center"><img src="./assets/img/icon-branco.png"
                                alt=""></button></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="pagina-padrao">
        <section class="container">

            <article class="termos-uso-privacidade">
                <h2 class="titulo-termos">Quem somos?</h2>
                <p>
                    1. Um site voltado para hospedagem anúncios locais, atendendo inicialmente uma comunidade
                    periférica, voltado a micro produtores (microempreendedores) e prestadores de serviço, com acesso
                    por meio de computadores e dispositivos móveis.
                </p>
                <h2 class="titulo-termos">Valores</h2>
                <p>
                    1. <strong>Respeito:</strong> Respeito às origens e singularidades da comunidade. Nosso projeto é
                    construído de forma a refletir nosso compromisso com o crescimento de nossos colaboradores e com o
                    desenvolvimento das comunidades em que atuamos, mantendo respeito as pessoas e culturas regionais da
                    comunidade atendida;<br>

                    <br>2. <strong>Sustentável:</strong> A boa gestão dos recursos humanos, financeiros e naturais, tem
                    como base o desenvolvimento dos colaboradores, solidez financeira voltado a comunidade atendida,
                    práticas comerciais saudáveis e ações para o fortalecimento do comércio local, assim como a
                    preservação do meio ambiente: pontos fundamentais para o equilíbrio de nossa solução;<br>

                    <br>3.<strong>Ética:</strong> Alinhado aos termos de uso do site Tá na Mão, leis e regulamentações
                    vigentes, o comportamento dos nossos colaboradores é obrigatoriamente pautado pela ética e
                    transparência em todas as ações e operações realizadas na plataforma e em nome dela;<br>

                    <br>4. <strong>Igualdade (Diversidade):</strong> Zelamos por um ambiente imparcial onde impera o
                    respeito acima de tudo. Para isso, estabelecemos compromissos relacionados à diversidade, justiça e
                    igualdade nas relações dentro da comunidade;
                    Zelamos por um ambiente favorável e imparcial onde impera o respeito. Para isso, estabelecemos
                    compromissos relacionados à diversidade, justiça e igualdade nas relações entre colaboradores e
                    demais públicos;<br>

                    <br>5. <strong>Comprometimento:</strong> A competência e o comprometimento com a plataforma de
                    hospedagem propiciam a valorização e o crescimento da comunidade atendida. Por isso, todos nossos
                    colaboradores estão sempre comprometidos no desenvolvimento e aprimoração do nosso site.
                </p>
                <h2 class="titulo-termos">Ajuda</h2>
                <p>
                    1. <strong>Como funciona a página de anúncios?</strong>
                    <br>Funciona como um intermediador entre o microempreendedor e o consumidor, agilizando e encurtando o
                    processo, simplificando essa ligação.<br>

                    <br>2. <strong>Como posso acessar o serviço?</strong>
                    <br>Através de dispositivos conectados à internet. O site foi adaptado para ser acessado por
                    computadores ou mesmo dispositivos móveis.<br>

                    <br>3. <strong>Quem são os usuários da plataforma?</strong>
                    <br>Pessoas da comunidade que buscam por produtos e/ou serviços oferecidos por outros moradores da mesma
                    localidade.<br>

                    <br>4. <strong>Quais tipos de anúncios podem ser cadastrados no site?</strong>
                    <br>Produtos novos e usados, além de serviços oferecidos por moradores da própria comunidade. Itens de
                    uso pessoal, produtos seminovos em bom estado de uso como: celular, notebook. Quanto à prestação de
                    serviços, anúncios como manicure, pedreiro, cabeleireiro, marceneiro, mecânico, entre outros.

                </p>
            </article>
        </section>
    </main>

    <footer>
        <div class="container">
            <footer class="py-5 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3 fs-4">
                    <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
                    <li class="nav-item"><a href="./termos-uso.html" class="nav-link px-2 text-muted">Termos de uso</a>
                    </li>
                    <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Valores</a></li>
                    <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Quem somos</a></li>
                    <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Ajuda</a></li>
                        </ul>
                <p class="text-center fs-4"><strong>Plataforma Tá na Mão</strong></p>
            </footer>
        </div>
    </footer>
    <script src="./assets/JS/menu-navbar.js"></script>
</body>

</html>