<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>Anúncios de Serviços</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="bloco-menu bloco-items-navbar flex-row flex-center">
                    <ul class="list-items-menu">
                        <a href="./gerais-logado.html">
                            <li class="item-list-menu">Geral</li>
                        </a>
                        <a href="./produtos-logado.html">
                            <li class="item-list-menu">Produtos</li>
                        </a>
                        <a href="./servicos-logado.html">
                            <li class="item-list-menu">Serviços</li>
                        </a>
                    </ul>
                    <button class="btn-menu-navbar">
                        <div class="trace trace1"></div>
                        <div class="trace trace2"></div>
                        <div class="trace trace3"></div>
                    </button>
                    <span>Menu</span>
                </div>
                <a class="navbar-brand" href="./home-page-logado.html"><img src="./assets/img/tanamao.png" alt="Logo do projeto 'Ta na Mão'"></a>
                <div class="bloco-perfil bloco-items-navbar flex-row flex-center">
                    <a href="./index.html" class="flex-row flex-center"><span class="sair-perfil">Sair</span></a>
                    <a href="./perfil.html" class="flex-row flex-center"><button class="btn-perfil-navbar flex-row flex-center"><img src="./assets/img/icon-branco.png"
                                alt=""></button></a>
                </div>
            </div>
        </nav>
    </header>
    <main class="pagina-padrao">
        <div class="container anuncios">
            <div class="anuncios-gerais flex-column flex-center">
                <h2 class="title-page-anuncios">Anúncios de Serviços</h2>

            </div>
        </div>
    </main>
    <footer class="py-5 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 fs-4">
            <li class="nav-item"><a href="./home-page-logado.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="./termos-uso-logado.html" class="nav-link px-2 text-muted">Termos de uso</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Valores</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Quem somos</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Ajuda</a></li>
        </ul>
        <p class="text-center fs-4"><strong>Plataforma Tá na Mão</strong></p>
    </footer>

    <script src="./assets/JS/menu-navbar.js"></script>
    <script src="./assets/JS/anuncios-servicos.js"></script>
    <script src="./assets/JS/acesso-pages.js"></script>
    <script src="./assets/JS/sair-perfil.js"></script>

</body>

</html>