<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Perfil vendedor</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <div class="container-fluid">
                <div class="bloco-menu bloco-items-navbar flex-row flex-center">
                    <ul class="list-items-menu">
                        <a href="./gerais-logado.html">
                            <li class="item-list-menu">Geral</li>
                        </a>
                        <a href="./produtos-logado.html">
                            <li class="item-list-menu">Produtos</li>
                        </a>
                        <a href="./servicos-logado.html">
                            <li class="item-list-menu">Serviços</li>
                        </a>
                    </ul>
                    <button class="btn-menu-navbar">
                        <div class="trace trace1"></div>
                        <div class="trace trace2"></div>
                        <div class="trace trace3"></div>
                    </button>
                    <span>Menu</span>
                </div>
                <a class="navbar-brand" href="./home-page-logado.html"><img src="./assets/img/tanamao.png" alt="Logo do projeto 'Ta na Mão'"></a>
                <div class="bloco-perfil bloco-items-navbar flex-row flex-center">
                    <a href="./index.html" class="flex-row flex-center"><span class="sair-perfil">Sair</span></a>
                    <a href="./perfil.html" class="flex-row flex-center"><button class="btn-perfil-navbar flex-row flex-center"><img src="./assets/img/icon-branco.png"
                                alt=""></button></a>
                </div>
            </div>
        </nav>
    </header>

    <main class="pagina-padrao">
        <section class="container">

            <article class="termos-uso-privacidade">
                <h2 class="titulo-termos">Termos de uso</h2>
                <p>
                    1. Termos Gerais
                    <br /> 1.1 A aceitação destes termos e condições é requisito necessário e indispensável para a
                    utilização do Site e seus serviços.
                    <br /> 1.2 Por este Termo de Uso, o usuário entende que o Tá na mão é uma plataforma que apenas
                    divulga os serviços de terceiros, não se responsabiliza por imprecisão, erro, fraude, inexatidão,
                    insuficiência ou divergência nas informações, dados, imagens, vídeos ou outros conteúdos fornecidos
                    pelos anunciantes ou clientes que utilizam da plataforma.

                </p>
                <p>
                    2. Descrição dos Serviços
                    <br /> 2.1 O Site oferece ao usuário, a título gratuito, um sistema de pesquisa de informações cujo
                    objetivo é oferecer aos usuários um serviço de busca de condições de venda de produtos e serviços,
                    através de busca personalizada de anúncios online, por meio do qual os usuários podem encontrar
                    produtos e serviços.
                    <br /> 2.2 O Tá na mão disponibiliza uma lista de preços e informações diversas sobre variados
                    produtos e serviços oferecidos por diversos anunciantes online nacionais nos exatos termos descritos
                    pelo mesmo, nos moldes pré estabelecido pelo site. Nos casos em que o usuário manifeste a intenção
                    de comprar qualquer produto ou serviço que resultou da pesquisa realizada, ele será direcionado para
                    a pagina do anúncio contendo as informações para o contato com o vendedor para assim ambos poderem
                    entrar em acordo
                    <br /> 2.3 Por ser um canal que disponibiliza gratuitamente seus serviços e também por não
                    comercializar produtos e serviços, o Site não é responsável, em qualquer hipótese, por produtos ou
                    serviços adquiridos pelo usuário, tampouco pela relação entre o usuário e o anunciante escolhido
                    para efetuar a aquisição de produtos ou serviços.
                    <br /> 2.4 As condições de venda, preço e entrega de produtos são definidos pelo usuário e
                    anunciante.
                    <br /> 2.5 O Tá na mão viabiliza aos usuários a obtenção de informações sobre os produtos e serviços
                    oferecidos pelas lojas ou anunciantes, tais como:
                    <br /> (i) Fotos dos Produtos, sendo que tais fotos são disponibilizadas: (a) pela própria loja
                    responsável pela venda do produto ou serviço (fotos de divulgação); e/ou (b) pelos próprios usuários
                    do Site;
                    <br /> (ii) Avaliações de usuários sobre as lojas que ofertam os produtos ou serviços, bem como
                    sobre os próprios produtos e serviços;
                </p>
                <p>
                    3. Responsabilidade do site
                    <br /> 3.1 O Tá na mão desde já declara que não possui qualquer responsabilidade pelas informações
                    disponibilizadas pelo anunciante não podendo garantir a qualidade, legalidade, veracidade,
                    autenticidade, disponibilidade ou atualização do conteúdo dessas informações.
                    <br /> 3.2 Os usuários são os únicos responsáveis por toda e qualquer informação por eles
                    disponibilizada no Site, tais como, mas não se limitando a, (i) comentários, opiniões, avaliações e
                    críticas a respeito de determinado produto, serviços e/ou lojas online e (ii) fotos, vídeos e
                    quaisquer outros tipos de informações relativas a determinado produto ou serviço. Portanto, o
                    usuário garante que: (i) toda avaliação feita sobre um determinado produto, serviço ou loja é fruto
                    de uma experiência real, que de fato ocorreu; e (ii) não é proprietário da loja avaliada e não
                    disponibiliza conteúdo no Site com objetivo de prejudicar e/ou favorecer qualquer loja, bem como com
                    o intuito de obter, direta ou indiretamente, qualquer vantagem.
                    <br /> 3.3 Considerando que o Tá na mão apenas presta serviços de pesquisa e divulgação, e indica os
                    vendedores e prestadores de serviço que disponibilizam os produtos e serviços especificados pelo
                    usuário, o site não tem nenhuma participação ou responsabilidade pela elaboração do conteúdo dos
                    mesmos. O Tá na mão apenas usa o referido conteúdo, e não garante a sua legalidade, veracidade,
                    autenticidade, disponibilidade ou atualização, ficando isento de qualquer responsabilidade em razão
                    de quaisquer demandas, investigações, inquéritos, ações ou reivindicações, judiciais ou não,
                    relativas ao serviço ora mencionado, que tenham como fundamento, dentre outros fatores a: (a)
                    infringência de direitos de qualquer natureza de terceiros, incluindo, mas sem limitação, direitos
                    de propriedade intelectual; (b) violação de qualquer disposição legal aplicável ou determinação
                    judicial ou de outra autoridade; ou (c) ocorrência de qualquer dano, material ou moral a usuários ou
                    terceiros.
                    <br /> 3.4 Caso o usuário opte por efetuar um cadastro no Tá na mão, este deve fornecer única e
                    exclusivamente dados verdadeiros, precisos e atualizá-los sempre que necessário,
                    responsabilizando-se por sua veracidade.
                    <br /> 3.5. O Tá na mão poderá, a qualquer momento e a seu exclusivo critério, modificar a
                    configuração do Site, ou de qualquer um de seus canais, podendo também eliminar ou acrescentar
                    quaisquer anúncios cadastradas em seu banco de dados, bem como alterar os regulamentos e contratos
                    disponibilizados para os usuários, sempre tendo em vista a melhoria do Site, ou de qualquer um de
                    seus canais.
                    <br /> 3.6. Eventuais erros no funcionamento do Site, ou de seus demais canais, serão corrigidos
                    durante o período que for necessário para manutenção. O Tá na mão não se responsabiliza por danos
                    decorrentes da não disponibilidade ou erro de funcionamento do Site, ou de qualquer um de seus
                    canais.
                </p>
                <p>
                    4. Garantia
                    <br /> Conforme mencionado neste Termo de Uso, o Tá na mão não é responsável, em qualquer hipótese
                    ou circunstância, pelo conteúdo dos anúncios online, bem como por qualquer transação ou
                    relacionamento entre os usuários e tais lojas online.
                </p>
                <p>
                    5. Elegibilidade
                    <br /> O usuário deve ser maior de 18 (dezoito) anos para executar um contrato vinculativo na
                    jurisdição brasileira. Se o usuário é menor de 18 anos ou menor que a idade legal aplicável na sua
                    jurisdição, poderá utilizar o Site apenas acompanhado e sob supervisão de algum responsável que
                    tenha concordado com os termos e condições deste Termo de Uso. O usuário, ao utilizar o Site,
                    representa e garante que possui o direito, a autoridade e a capacidade de respeitar e obedecer a
                    todos os termos e condições aqui estabelecidos. O Site é administrado na República Federativa do
                    Brasil; qualquer uso fora do Brasil ocorrerá por conta e risco do usuário e os usuários são
                    responsáveis por cumprir todas as leis locais aplicáveis à sua utilização.
                </p>
                <p>
                    6. Obrigações do Usuário
                    <br /> 6.1 O usuário que enviar e distribuir qualquer conteúdo ao Site (tal como fotos, informações
                    pessoais, comentários, avaliações, etc.) deve, a menos que indicado de outra forma: (a) conceder ao
                    Tá na mão de forma irrestrita, livres do pagamento de royalties ou qualquer outra taxa de
                    utilização, perpétua, transferível e irrevogável o direito de usar, reproduzir, modificar, adaptar,
                    traduzir, distribuir, publicar, criar obras derivadas, exibir publicamente tal conteúdo e executá-lo
                    ao longo de todo o mundo, em qualquer mídia, atualmente conhecida ou concebida; (b) conceder ao Tá
                    na mão o direito de usar o nome que o usuário enviar, em relação a qualquer conteúdo; (c) declarar e
                    garantir que (i) é proprietário de todos os direitos relacionados ao conteúdo que este postar ou
                    distribuir; (ii) que o usuário tem o legítimo direito de publicar e distribuir o conteúdo por ele
                    postado ou distribuído no Site; (iii) o conteúdo indicado pelo usuário para o Tá na mão é correto e
                    reflete a real situação do mesmo; e (iv) o uso, destacamento ou qualquer outra espécie de
                    transmissão de tal conteúdo não viola este Termo de Uso e não violará qualquer direito legal,
                    tampouco causará prejuízo a qualquer pessoa ou entidade. O usuário concede ao Tá na mão o direito de
                    utilizar todas as medidas legais cabíveis para proteger direitos sobre o conteúdo disponibilizado
                    pelo usuário no Tá na mão ou sobre o respectivo Termo de Uso do usuário, de qualquer pessoa ou
                    entidade que viole ou ameace violar tais direitos.
                    <br /> 6.2 Sem prejuízo do disposto no item 6.1 acima, o Tá na mão poderá utilizar o conteúdo da
                    forma que julgar adequado, podendo, sem limitação, apagar, modificar ou até mesmo rejeitar a
                    inclusão de tal conteúdo no Site. O Tá na mão não possui qualquer obrigação de oferecer ao usuário
                    qualquer pagamento pelo conteúdo que este enviar, bem como sobre o direito de editar, apagar ou
                    modificar o referido conteúdo. O Tá na mão não assume nenhuma obrigação de atribuir ao usuário a
                    autoria do conteúdo por ele incluído.
                    <br /> 6.3 Se for determinado que o usuário retenha o direito à atribuição ou integridade do
                    conteúdo, o usuário declara, desde já, que: (a) não tem direito aos dados relacionados ao conteúdo,
                    ou a quaisquer resultados derivados de upgrades ou atualizações do referido conteúdo; e (b) não tem
                    objeções à publicação, utilização, modificação, supressão e exploração de conteúdo do Tá na mão.
                </p>
                <p>
                    7. Direitos de Propriedade
                    <br /> 7.1 O usuário reconhece e concorda que o conteúdo, incluindo, mas sem limitação, textos,
                    fotografias, gráficos, vídeos ou outros materiais contidos no Tá na mão, bem como as informações
                    divulgadas ao usuário através do serviço de anunciantes, podem estar protegidos por direitos
                    autorais, marcas, patentes ou outros direitos de propriedade intelectual e pela legislação
                    aplicável. O usuário reconhece e concorda que não poderá copiar, reproduzir, transmitir, distribuir
                    ou criar obras derivadas a partir de tais materiais ou informações sem a autorização expressa do
                    respectivo proprietário.
                    <br /> 7.2 O Tá na mão não se responsabiliza pela utilização, sem as devidas autorizações
                    necessárias, incluindo aquelas relacionadas a questões de propriedade intelectual, do conteúdo
                    retirado do Site por terceiros, ficando, assim, isento de qualquer ação, pedido, reivindicação e/ou
                    reclamação proposta em razão de tal uso indevido.
                    <br /> 7.3. As referências a produtos, serviços, processos ou outras informações, designação
                    comercial, marca registrada, fabricante, fornecedor ou qualquer outra forma de referência não
                    constitui nem implica endosso, patrocínio ou recomendação por parte do Tá na mão.
                </p>
                <p>
                    9. Limitações Técnicas
                    <br /> 9.1. Considerando o atual estado da técnica referente às telecomunicações e transmissões
                    eletrônicas de dados via Internet, o funcionamento de equipamentos de informática e a possibilidade
                    dos sites pesquisados alterarem, sem prévio aviso ao Tá na mão, as condições comerciais, incluindo,
                    mas não se limitando a, informações de disponibilidade e condições comerciais sobre os produtos e
                    serviços ofertados, o Tá na mão não garante que (i) os serviços serão prestados de forma
                    ininterrupta, segura ou livre de quaisquer erros ou falhas, bem como que (ii) não ocorrerá,
                    eventualmente, diferença entre as informações disponibilizadas pelo Tá na mão e as condições
                    acordadas junto aos respectivos sites.
                    <br /> 9.2. O Tá na mão não é responsável por erros ortográficos ou omissões relacionadas à fixação
                    de preços, texto ou fotografia. O Tá na mão não declara nem garante que o Site ou servidor estão
                    livres de vírus, “cavalos de tróia” ou outros componentes prejudiciais.
                    <br /> 9.3. O usuário reconhece e concorda que a utilização de qualquer material e/ou informação
                    obtido através dos serviços será de sua exclusiva responsabilidade, especialmente no tocante aos
                    itens pesquisados.
                </p>
                <p>
                    10. Licença Limitada
                    <br /> O Tá na mão concede ao usuário uma licença limitada para tão somente utilizar, copiar e
                    imprimir partes do conteúdo do Site. Tal licença está sujeita aos termos e condições deste Termo de
                    Uso, especificamente com relação aos seguintes itens:
                    <br /> (i) só é possível copiar e imprimir partes do conteúdo do Site em caráter informativo,
                    pessoal e não para uso comercial;
                    <br /> (ii) o usuário não pode modificar o Site e/ou seu conteúdo derivado;
                    <br /> (iii) o usuário não pode remover ou modificar quaisquer direitos autorais, marcas comerciais
                    e outros avisos constantes do Site;
                    <br /> (iv) o usuário não pode usar qualquer “mineração de dados”, “robôs” ou similar no intuito de
                    reunir dados ou métodos de extração do conteúdo do Site;
                    <br /> (v) o usuário não pode manter, arquivar ou reproduzir informações de outros usuários, exceto
                    nos casos em que solicitar ou compartilhar avaliações;
                    <br /> (vi) o usuário não pode criar ou transmitir mensagens indesejadas como spams ou interferir na
                    utilização do Site por outros usuários, nem transmitir vírus, “cavalos de tróia” ou outros
                    aplicativos de caráter destrutivo;
                    <br /> (vii) o usuário não pode forçar mecanismos para conseguir senhas de usuários do Site, ou
                    violar páginas encriptadas;
                    <br /> (viii) o usuário não pode replicar qualquer porção do Site;
                    <br /> (ix) o usuário não pode realizar ações que possam causar qualquer dano à infraestrutura
                </p>
                <p>
                    11. Disposições Gerais
                    <br /> 11.1 Os títulos dos itens deste Termo de Uso foram inseridos apenas por conveniência. Do
                    mesmo modo, a expressão "serviços" é utilizada apenas para facilitar o entendimento. Tais títulos e
                    expressões não alteram a natureza deste Termo de Uso e não possuem quaisquer efeitos legais ou
                    contratuais.
                    <br /> 11.2 O usuário renuncia neste ato a quaisquer reivindicações ou alegações de qualquer
                    natureza contra o Tá na mão e seus respectivos diretores, funcionários, empregados ou agentes
                    decorrentes ou de qualquer forma relacionados com a utilização do Site, assim como em relação aos
                    serviços e conteúdos em geral acessíveis através do Site, incluindo, mas sem limitação, quaisquer
                    reclamações ou denúncias relacionadas com a alegada violação dos direitos de propriedade, erro do
                    conteúdo do Site, ou alegações que o Tá na mão possui ou deve indenizar ou defender. O usuário usa o
                    Site por sua própria conta e risco.
                    <br /> 11.3 O Tá na mão não veicula conteúdo que tenha qualquer relação com política, religião,
                    discriminação, racismo, homofobia, apologia ao crime e/ou drogas, bem como qualquer outra forma de
                    conteúdo que possa ser ofensivo, se reservando o direito de não aceitar quaisquer conteúdos que de
                    alguma forma estejam vinculados aos temas citados, independente de tais conteúdos terem sido
                    fornecidos por lojas online ou usuários.
                    <br /> 11.4 Qualquer disposição deste Termo de Uso que seja considerada proibida, inválida ou
                    inexequível em nenhuma hipótese invalidará ou afetará o mesmo como um todo ou as demais disposições
                    deste Termo de Uso.
                    <br /> 11.5 Os termos dos serviços e o relacionamento entre o usuário e o Tá na mão serão regidos
                    pelas leis da República Federativa do Brasil. O usuário e o Tá na mão concordam em submeter-se à
                    competência única e exclusiva dos tribunais localizados no Brasil.
                    <br /> 11.6 O usuário e o Tá na mão elegem o foro central da Comarca de Belo Horizonte, Estado de
                    Belo Horizonte, como o competente para dirimir quaisquer dúvidas ou controvérsias decorrentes ou
                    relacionadas a este Termo de Uso e a utilização do Site, independentemente de qualquer outro, por
                    mais privilegiado que seja ou venha a ser
                </p>
                <p>
                    12. Notificação
                    <br /> 12.1 Todas as notificações ou comunicados entre o usuário e o Tá na mão devem ser feitas por
                    escrito, via email ou correio convencional. O Tá na mão poderá divulgar notificações ou mensagens
                    através do Site para informar ao usuário eventuais mudanças na prestação ou nos termos do serviço,
                    bem como relacionados a outros assuntos relevantes.
                    <br /> 12.2 O Tá na mão se reserva o direito de alterar ou modificar quaisquer dos termos e
                    condições contidas neste Termo de Uso do Site, ou de qualquer política ou orientação do Site, a
                    qualquer momento e a seu único e exclusivo critério. Salvo disposição em contrário expressamente
                    estabelecida neste Termo de Uso, todas as mudanças ou modificações na prestação ou nos termos dos
                    serviços serão imediatamente eficazes mediante a publicação das revisões deste Termo de Uso no Site,
                    e o uso continuado do Site pelo usuário irá constituir a aceitação de tais mudanças ou modificações.
                    <br /> 12.3 O usuário deve, regularmente, rever os termos de uso e políticas integradas e documentos
                    do Site para entender os termos e condições a que estão sujeitos ao utilizar o Site. Se o usuário
                    não concordar com os novos termos e condições, conforme alterados, deve deixar imediatamente de usar
                    o Site.
                </p>
            </article>
        </section>
    </main>

    <footer class="py-5 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3 fs-4">
            <li class="nav-item"><a href="./home-page-logado.html" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="./termos-uso-logado.html" class="nav-link px-2 text-muted">Termos de uso</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Valores</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Quem somos</a></li>
            <li class="nav-item"><a href="./quem-somos-logado.html" class="nav-link px-2 text-muted">Ajuda</a></li>
        </ul>
        <p class="text-center fs-4"><strong>Plataforma Tá na Mão</strong></p>
    </footer>
    <script src="./assets/JS/menu-navbar.js"></script>
</body>

</html>